server {
    listen 8085; # Escuta na porta 80

    # Define o diretório raiz para servir os arquivos
    root /usr/share/nginx/html;

    # Define a ordem de arquivos a serem procurados quando um diretório é acessado
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404; # Tenta servir o arquivo, ou o diretório, ou retorna 404
    }
}
